VITE_SUPABASE_PROJECT_ID="oiyjxkavygegavxgglph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peWp4a2F2eWdlZ2F2eGdnbHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjU0OTksImV4cCI6MjA4MDIwMTQ5OX0.OD2CYj1Li2cjZd44O6gVsoubSMGv03YiEtGMzjgvD48"
VITE_SUPABASE_URL="https://oiyjxkavygegavxgglph.supabase.co"
